spring.application.name=buyNext
#Puerto andres 3307
spring.datasource.url=jdbc:mysql://localhost:3306/buynext
spring.datasource.username=root
#spring.datasource.password=root // contraseña andres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
